QCMS_DATABASE_URL="postgresql://postgres:plap@localhost:5438/qcms_blog?schema=public"
QCMS_JWT_SECRET="itRIaSqUARGeldEcKauleALeNDRumpOl"
QCMS_PORT=3050
QCMS_CORS_ORIGIN="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://127.0.0.1:3050/graphql"
